<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="header">
      <img
        class="logo-header-left"
        src="assets/images/boolean.jpeg"
        alt="boolean logo"
      />
    </header>
    <main>
      <div class="main">
        <ul class="cards-responsive-grid">
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
          <li class="card">
            <img
              class="card-picture"
              src="assets/images/boolean-laptop.jpg"
              alt="boolian-laptop"
            />

            <img
              class="logo-top-right"
              src="assets/images/boolean.jpeg"
              alt="boolean logo"
            />
            <div class="social-media-icon">
              <img src="assets/icons/github.svg" alt="github icon" />
              <img src="assets/icons/twitter.svg" alt="twitter icon" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              nulla doloremque, eveniet repellat quidem alias dicta, iusto quasi
              aperiam minus, error ex unde accusantium accusamus laboriosam.
              Vitae sequi aperiam labore.
            </p>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
